[gd_scene load_steps=5 format=3 uid="uid://cgameworld001"]

[ext_resource type="Script" path="res://src/ui/game_world.gd" id="1_world"]
[ext_resource type="Script" path="res://src/core/player.gd" id="2_player"]
[ext_resource type="PackedScene" uid="uid://cdialoguebox001" path="res://scenes/DialogueBox.tscn" id="4_dialogue"]
[ext_resource type="PackedScene" uid="uid://caffinitynotif001" path="res://scenes/AffinityNotification.tscn" id="5_affinity"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 50.0

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_world")

[node name="MapContainer" type="Node2D" parent="."]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(640, 360)
collision_layer = 1
collision_mask = 5
script = ExtResource("2_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(0.4, 0.6, 1, 1)
scale = Vector2(1.5, 1.5)

[node name="InteractionArea" type="Area2D" parent="Player"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/InteractionArea"]
shape = SubResource("CircleShape2D_interact")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="DialogueBox" parent="." instance=ExtResource("4_dialogue")]

[node name="AffinityNotification" parent="." instance=ExtResource("5_affinity")]
